{
  "name": "ai-workflow-utils",
  "version": "1.7.7",
  "type": "module",
  "description": "A comprehensive automation platform that streamlines software development workflows by integrating AI-powered content generation with popular development tools like Jira, Bitbucket, and email systems. Includes startup service management for automatic system boot integration.",
  "main": "dist/server.js",
  "bin": {
    "ai-workflow-utils": "bin/cli.js"
  },
  "files": [
    "dist/",
    "ui/dist/",
    "ui/dev-dist/",
    "data/",
    "ui/.env.example",
    "bin/",
    "dist/data/",
    "README.md",
    "STARTUP.md",
    "LICENSE",
    ".env.example"
  ],
  "keywords": [
    "ai",
    "workflow",
    "automation",
    "jira",
    "bitbucket",
    "email",
    "development-tools",
    "openai",
    "ollama",
    "react",
    "express",
    "nodejs",
    "startup",
    "service",
    "daemon",
    "systemd",
    "launchctl",
    "windows-service"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anuragarwalkar/ai-workflow-utils.git"
  },
  "bugs": {
    "url": "https://github.com/anuragarwalkar/ai-workflow-utils/issues"
  },
  "homepage": "https://github.com/anuragarwalkar/ai-workflow-utils#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js",
    "start-server": "node dist/server.js",
    "dev": "concurrently --names \"watch,server,ui\" \"npm run build-server:watch\" \"npm run start-server-dev\" \"npm run start-ui\"",
    "dev-server": "concurrently --names \"watch,server\" \"npm run build-server:watch\" \"npm run start-server-dev\"",
    "start-server-dev": "nodemon dist/server.js",
    "start-ui": "vite",
    "build-ui": "export NODE_ENV=production && vite build",
    "build-server": "export NODE_ENV=production && webpack --config webpack.config.js",
    "build-server:watch": "webpack --config webpack.config.js --watch",
    "preview": "vite preview",
    "build": "export NODE_ENV=production && concurrently --names \"server,ui\" \"npm run build-server\" \"npm run build-ui\"",
    "prepublishOnly": "npm run build",
    "format": "prettier --write \"ui/src/**/*.{js,jsx,ts,tsx,json,css,md}\" \"server/**/*.{js,ts,json}\" \"*.{js,ts,json,md}\"",
    "format:check": "prettier --check \"ui/src/**/*.{js,jsx,ts,tsx,json,css,md}\" \"server/**/*.{js,ts,json}\" \"*.{js,ts,json,md}\"",
    "lint": "npm run lint:server && npm run lint:ui",
    "lint:fix": "npm run lint:server:fix && npm run lint:ui:fix",
    "lint:server": "eslint server/ bin/ scripts/ --ext .js",
    "lint:server:fix": "eslint server/ bin/ scripts/ --ext .js --fix",
    "lint:ui": "cd ui && eslint .",
    "lint:ui:fix": "cd ui && eslint . --fix",
    "lint:check": "npm run lint",
    "refactor:check": "npm run lint -- --max-warnings 0"
  },
  "author": {
    "name": "Anurag Arwalkar",
    "email": "anurag.arwalkar@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@langchain/community": "^0.3.50",
    "@langchain/core": "^0.3.69",
    "@langchain/google-genai": "^0.1.0",
    "@langchain/langgraph": "^0.4.4",
    "@langchain/mcp-adapters": "^0.6.0",
    "@langchain/ollama": "^0.2.3",
    "@langchain/openai": "^0.6.7",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^7.2.0",
    "@mui/lab": "^7.0.0-beta.14",
    "@mui/material": "^7.2.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "framer-motion": "^12.23.12",
    "jsdom": "^26.1.0",
    "langchain": "^0.3.30",
    "lowdb": "^6.1.0",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^7.0.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.7.1",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "unidiff": "^1.0.4",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@eslint/js": "^9.30.1",
    "@vitejs/plugin-react": "^4.7.0",
    "babel-loader": "^9.2.1",
    "concurrently": "^9.2.0",
    "copy-webpack-plugin": "^13.0.0",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "nock": "^14.0.9",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "vite": "^5.4.19",
    "vite-plugin-pwa": "^1.0.2",
    "webpack": "^5.100.1",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
